### Read and Write csv and xls file

In [1]:
import pandas as pd
df = pd.read_csv('https://gist.githubusercontent.com/bricedev/3513c6c87d5bdcb4fd8f/raw/0fced2498f4968f74e36454e46ade71d691dc62a/nyc.csv')
df

,date,Max TemperatureC,Mean TemperatureC,Min TemperatureC,Dew PointC,MeanDew PointC,Min DewpointC,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,Mean Wind SpeedKm/h,Max Gust SpeedKm/h,Precipitationmm,CloudCover,Events,WindDirDegrees
0,2014-1-1,1,-2,-4,-7,-11,-15,59,49,38,...,16.0,16.0,16.0,23.0,9.0,37.0,0.00,2.0,NaN,314
1,2014-1-2,1,-3,-8,-5,-7,-10,84,70,56,...,16.0,12.0,1.0,34.0,20.0,45.0,8.38,8.0,Fog-Snow,58
2,2014-1-3,-8,-10,-13,-11,-17,-22,84,63,42,...,16.0,9.0,0.0,34.0,17.0,47.0,7.37,2.0,Snow,336
3,2014-1-4,-2,-7,-13,-9,-16,-21,66,51,35,...,16.0,16.0,16.0,14.0,8.0,32.0,0.00,0.0,NaN,268
4,2014-1-5,4,1,-3,3,-3,-8,92,75,58,...,16.0,5.0,0.0,11.0,6.0,27.0,3.56,7.0,Fog-Rain,63
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,2014-12-27,13,10,7,2,-1,-2,53,47,41,...,16.0,16.0,16.0,23.0,7.0,40.0,0.00,0.0,NaN,257
361,2014-12-28,12,9,6,6,3,-3,92,73,53,...,16.0,14.0,3.0,24.0,9.0,35.0,2.54,5.0,Rain,264
362,2014-12-29,7,4,1,-4,-7,-9,53,42,31,...,16.0,16.0,16.0,24.0,8.0,40.0,0.00,0.0,NaN,308
363,2014-12-30,1,-1,-2,-8,-11,-13,58,47,36,...,16.0,16.0,16.0,16.0,7.0,27.0,0.00,2.0,NaN,5
364,2014-12-31,0,-1,-3,-11,-13,-15,55,43,30,...,16.0,16.0,16.0,23.0,9.0,34.0,0.00,2.0,NaN,275

In [2]:
# read excel file
# df = pd.read_excel('weatherdata.xls')

### GROUP-BY

In [4]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/pramit026/ML-AI-NOTES/main/01.%20AppliedAI_NOTES/7.%20Pandas/weather_data_cities.csv?token=GHSAT0AAAAAABTAI3BAUVCQOFSUMJZU67XKYSPRMWQ')
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [5]:
gr = df.groupby('city')
gr

In [8]:
for city, city_df in gr:
    print(city)
    print(city_df)

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [9]:
# getting specific group
gr.get_group('new york')

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny

In [12]:
# find the max temp in all cities
print(gr.max())

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [13]:
print(gr.mean())

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [14]:
print(gr.describe())

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

### Concatenate Data Frames

In [18]:
import pandas as pd
india_weather = pd.DataFrame({
    'city':['mumbai','bangalore','delhi'],
    'temperature':[32,27,45],
    'humidity':[80,60,79]
})

india_weather

        city  temperature  humidity
0     mumbai           32        80
1  bangalore           27        60
2      delhi           45        79

In [19]:
us_weather = pd.DataFrame({
    'city':['nyc','chicago','palo alto'],
    'temperature':[21,14,35],
    'humidity':[68,65,75]
})
us_weather

        city  temperature  humidity
0        nyc           21        68
1    chicago           14        65
2  palo alto           35        75

In [20]:
# concatenate two dataframes
df = pd.concat([india_weather , us_weather])
df

        city  temperature  humidity
0     mumbai           32        80
1  bangalore           27        60
2      delhi           45        79
0        nyc           21        68
1    chicago           14        65
2  palo alto           35        75

In [21]:
# continuous index
df = pd.concat([india_weather , us_weather], ignore_index=True)
df

        city  temperature  humidity
0     mumbai           32        80
1  bangalore           27        60
2      delhi           45        79
3        nyc           21        68
4    chicago           14        65
5  palo alto           35        75

In [23]:
df = pd.concat([india_weather,us_weather],axis=1)
df

        city  temperature  humidity       city  temperature  humidity
0     mumbai           32        80        nyc           21        68
1  bangalore           27        60    chicago           14        65
2      delhi           45        79  palo alto           35        75

### Merge DataFrames

In [28]:
temperature_df = pd.DataFrame({
    'city':['mumbai','delhi','bangalore','hyderabad'],
    'temperature':[35,40,32,37]
})

temperature_df

        city  temperature
0     mumbai           35
1      delhi           40
2  bangalore           32
3  hyderabad           37

In [29]:
humdity_df = pd.DataFrame({
    'city':['delhi','mumbai','bangalore'],
    'humidity':[68,65,75]
})
humdity_df

        city  humidity
0      delhi        68
1     mumbai        65
2  bangalore        75

In [30]:
# merge two dataframes without explicitly mention index
df = pd.merge(temperature_df,humdity_df,on='city')
df

        city  temperature  humidity
0     mumbai           35        65
1      delhi           40        68
2  bangalore           32        75

In [31]:
# Outer-join
df = pd.merge(temperature_df,humdity_df,on='city',how='outer')
df

        city  temperature  humidity
0     mumbai           35      65.0
1      delhi           40      68.0
2  bangalore           32      75.0
3  hyderabad           37       NaN

### Numerical Indexing

In [32]:
import numpy as np
import pandas as pd

In [33]:
df = pd.DataFrame([1,2,3,4,5,6,7,8,9,19], index=[49,48,47,46,45,1,2,3,4,5])
df

     0
49   1
48   2
47   3
46   4
45   5
1    6
2    7
3    8
4    9
5   19

In [35]:
df.loc[:2]

    0
49  1
48  2
47  3
46  4
45  5
1   6
2   7

In [36]:
df.iloc[:2]

    0
49  1
48  2

In [37]:
df.loc[45]

0    5
Name: 45, dtype: int64

In [38]:
df.iloc[45]

IndexError: single positional indexer is out-of-bounds